{
  "name": "lucodyne.github.io",
  "version": "1.0.0",
  "description": "[CLICK ME  (ノ°Д°）ノ](https://lucodyne.github.io)",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucodyne/lucodyne.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucodyne/lucodyne.github.io/issues"
  },
  "homepage": "https://github.com/lucodyne/lucodyne.github.io#readme"
}
